VITE_SUPABASE_PROJECT_ID="zldnuanexjfhdnpdxdyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZG51YW5leGpmaGRucGR4ZHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTE1MTMsImV4cCI6MjA3NzIyNzUxM30.Go_VnApfL0sxan-OuILRtF55ZqeZAPZ4cf9Gt9fusbk"
VITE_SUPABASE_URL="https://zldnuanexjfhdnpdxdyy.supabase.co"
